[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_16001B00115330374E333320-if00

[output_pin _mosfet0]
pin: expander: PA0
value: 0
shutdown_value: 0


[output_pin mosfet1]
pin: expander: PA1
value: 0
shutdown_value: 0

[output_pin mosfet2]
pin: expander: PA2
value: 0
shutdown_value: 0

[output_pin mosfet3]
pin: expander: PA3
value: 0
shutdown_value: 0

# Status LED lights when klipper connects
[static_digital_output onboardLED]
pins:! expander: PA4

[temperature_sensor Chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: expander: PA6


#[neopixel Pixel]
#pin: expander: PB1
#chain_count: 1
#initial_RED: 0.9
#initial_GREEN: 0.3
#initial_BLUE: 0.0

#[display]
#lcd_type: sh1106
#i2c_bus: i2c1a

# Other Pins
# GPIO = PA7

#[temperature_sensor t1]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: expander: PA5
#gcode_id: T1

